spring.application.name=InventoryManagement

server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/inventorymanagedb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
